/////////////
//Page Merci
/////////////
&#page_merci {
	height: 640px;
	overflow: hidden;
	position: relative;
	color: @blanc;
	#bg_img_merci {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}
	.bg_transp {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: url(../images/bg_transp_noir_70.png) repeat left top;
	}
	.contenu {
		position: absolute;
		left: 0;
		top: 30px;
		right: 0;
		bottom: 0;
		#partie_haute {
			text-align: center;
			.inscrip {
				.adiN;
				font-size: 55px;
				padding-top: 40px;
				margin-bottom: 30px;
			}
			.surveille {
				font-family: 'adihausdinbold';
				font-size: 15px;
				text-transform: uppercase;
				margin-bottom: 30px;
			}
			.partage {
				.adiN;
				font-size: 20px;
				a {
					margin-left: 10px;
				}
			}
		}
	}
	.conteneur_centre {
		width: 1000px;
		margin: 0 auto;
	}
	.bande {
		background: url(../images/bande_merci.png) no-repeat center top;
		height: 106px;
		margin-top: -20px;
		padding-top: 70px;
		min-width: 1000px;
		.clearfix;
		.col_g {
			float: left;
			width: 620px;
			color: @bleu;
			padding-left: 20px;
			.titre {
				.adiN;
				font-size: 37px;
				margin-bottom: 5px;
			}
			.dore {
				color: @dore;
			}
		}
		.col_d {
			float: right;
			padding: 25px 20px 0 0;
		}
	}
	.videos {
		//background: @noir;
		margin-top: -1px;
		li {
			float: left;
			width: 25%;
			height: 149px;
			position: relative;
			.vignette {
				position: relative;
				width: 100%;
				height: 100%;
				a {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					padding: 120px 30px 0 10px;
					background: url(../images/play.png) no-repeat right bottom;
					color: @blanc;
					.adiN;
					font-size: 16px;
					text-decoration: none;
				}
			}
			&.disabled .masque {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background: url(../images/bg_transp_noir_70.png) repeat  left top;
			}
			.conteneur_video {
				position: absolute;
				width: 0%;
				height: 0%;
				z-index: 10;
				.close_video {
					background: @blanc url(../images/popin_fermer.png) no-repeat center center;
					position: absolute;
					right: -20px;
					top: -20px;
					display: none;
					text-indent: -5000px;
					width: 20px;
					height: 20px;
				}
				.contenu_video {
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
					background-color: @noir;
				}
			}
			&#video1  {
				.vignette {
					background: url(../images/xs/Mandanda_normal.jpg) no-repeat left top;
					&:hover {background-image: url(../images/xs/Mandanda_roll.jpg);}
				}
				.conteneur_video {
					left: 0;
					top: 0;
				}
			}
			&#video2  {
				.vignette {
					background: url(../images/xs/Gignac_normal.jpg) no-repeat left top;
					&:hover {background-image: url(../images/xs/Gignac_roll.jpg);}
				}
				.conteneur_video {
					right: 0;
					top: 0;
				}
			}
			&#video3  {
				.vignette {
					background: url(../images/xs/Lucas_Mendes.jpg) no-repeat left top;
					&:hover {background-image: url(../images/xs/Lucas_Mendes_roll.jpg);}
				}
				.conteneur_video {
					left: 0;
					bottom: 0;
				}
			}
			&#video4  {
				.vignette {
					background: url(../images/xs/Morel_normal.jpg) no-repeat left top;
					&:hover {background-image: url(../images/xs/Morel_roll.jpg);}
				}
				.conteneur_video {
					right: 0;
					bottom: 0;
				}
			}
			
		}
	}

	.popins_videos {
		.overlay_popin {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background: url(../images/bg_transp_noir_70.png) repeat left top;
			z-index: 1000;
		}
		.conteneur_video {
			position: fixed;
			left: 50%;
			top: -100%;
			margin: -289px 0 0 -486px;
			z-index: 1001;
			.contenu_video {
				width: 972px;
				height: 578px;
			}
			.close_video {
				background: @blanc url(../images/popin_fermer.png) no-repeat center center;
				position: absolute;
				right: -20px;
				top: -20px;
				text-indent: -5000px;
				width: 20px;
				height: 20px;
			}
		}
	}
}