/* ===========================================================================================================
   ===========================================================================================================
   ===========================================================================================================

   Attention, ne jamais modifier les styles.CSS mais bien les styles.LESS
   
   ===========================================================================================================
   ===========================================================================================================
   =========================================================================================================== */

/* ===============================
   Variables et class dynamiques
   =============================== */
@import "inc/_variables";

.page_om, #colorbox {
	@import "inc/_general";
}
.page_om {
	@import "inc/_page_accueil";
   @import "inc/_page_merci";
   @import "inc/_page_presentation";
   @import "inc/_page_challenges";
   @import "inc/_page_classement";
	@import "inc/_page_mon_compte";
}
#colorbox {
   @import "inc/_popins";
}
@import "inc/_responsive";

.landing #footer {
	position: fixed;
	top: 100%;
	left: 0;
	right: 0;
	background-color: @blanc;
}
